events {
      worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name nshan651.duckdns.org;

    # Redirect all HTTP traffic to HTTPS.
    return 301 https://$server_name$request_uri;
  }

  server {
    server_name nshan651.duckdns.org;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/nshan651.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nshan651.duckdns.org/privkey.pem;

    location / {
      proxy_pass http://website:80;
      rewrite ^/website(.*)$ $1 break;
    }
  }

  server {
    server_name rss.nshan651.duckdns.org;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/nshan651.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nshan651.duckdns.org/privkey.pem;

    location / {
      proxy_pass http://freshrss:80;
      rewrite ^/freshrss(.*)$ $1 break;
    }
  }

  server {
    server_name nextcloud.nshan651.duckdns.org;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/nshan651.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nshan651.duckdns.org/privkey.pem;

    location / {
      proxy_pass http://nextcloud:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    server_name media.nshan651.duckdns.org;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/nshan651.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nshan651.duckdns.org/privkey.pem;

    location / {
      proxy_pass http://jellyfin:8096;
      rewrite ^/jellyfin(.*)$ $1 break;
    }
  }

}
